{
  "name": "kuborder",
  "private": true,
  "version": "1.0.0",
  "description": "Full-stack food ordering platform",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace client\" \"npm run dev --workspace server\"",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace client",
    "lint": "npm run lint --workspace client"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
